desc('This is the default task.');
task('default', [], function (params) {
  console.log('This is the default task.');
});

namespace('db', function() {
	desc('drop database');
	task('drop', function (params){
    var config  = {
      user: 'derekrush',
      database: 'template1',
      password: '',
      host: 'localhost',
      port: 5432
    };

		var pg         = require('pg');
    var pool       = new pg.Pool(config);
		var connection = pool.connect( function (err, client, done){
      client.query('DROP DATABASE homefilming', (err, result) => {
        done(err);

        if(err) {
          return console.error('error running query', err);
        }
        console.log(result);
		  });
	  });
    pool.end()
	});

  desc('create database');
	task('create', function (params){
    var config  = {
      user: 'derekrush',
      database: 'template1',
      password: '',
      host: 'localhost',
      port: 5432,
      max: 10,
      idleTimeoutMillis: 30000,
    };

		var pg         = require('pg');
    var pool       = new pg.Pool(config);
		var connection = pool.connect( function (err, client, done){
      client.query('CREATE DATABASE homefilming', (err, result) => {
        done(err);

        if(err) {
          return console.error('error running query', err);
        }
        console.log(result);
		  });
	  });
    pool.end()
	});
});
